//Vatonage Studio Licence: Vatonage
{
    "format_version": 1,
    "header": {
        "description": "Created using Vatonage Studio",
        "name": "Battle Pets",
        "uuid": "7fd61788-bba4-4181-934c-a3960d2ecfc8",
        "version": [0, 0, 1],
        "min_engine_version": [1, 8, 0]
    },
    "modules": [
        {
            "description": "Created using Vatonage Studio",
            "type": "data",
            "uuid": "21910dc9-0797-4f59-8198-e0be414ccfe9",
            "version": [0, 0, 1]
        }
    ],
    "dependencies": [
        {
            "uuid": "312d0b23-100e-4e34-9f5e-01ea7413da29",
            "version": [0, 0, 1]
        }
    ]
}