{
  "format_version": 1,
  "header": {
    "description": "§eVersion 2.0 by §bNickZGamerTV,Mark Kun Ch",
    "name": "§4Blood Moon Zombie Apocalypse",
    "uuid": "e74adcfd-685f-4515-8c71-212e8f2102aa",
    "version": [
      0,
      0,
      1
    ],
    "min_engine_version": [
      1,
      8,
      0
    ]
  },
  "modules": [
    {
      "description": "§eAlpha 0.2 by §bNickZGamerTV",
      "type": "data",
      "uuid": "aa94d5ed-3dda-42c1-b6a5-0ea0d31dc0b6",
      "version": [
        0,
        0,
        1
      ]
    }
  ],
  "dependencies": [
    {
      "uuid": "11742bd6-d1a1-4146-b96e-cfd25761f6e4",
      "version": [
        0,
        0,
        1
      ]
    }
  ]
}