{
  "format_version": 1,
  "header": {
    "description": "It's october! Happy Halloween!",
    "name": "Zombie Apocalypse BP V4.5",
    "uuid": "ee5d62be-69d3-47b9-994f-90fa8f21e8c8",
    "version": [
      1,
      8,
      0
    ],
    "min_engine_version": [
      1,
      8,
      0
    ]
  },
  "modules": [
    {
      "description": "It's october! Happy Halloween! by b",
      "type": "data",
      "uuid": "8d72dbf0-6b1b-4ab5-bc0b-5ffc254cd047",
      "version": [
        1,
        8,
        0
      ]
    }
  ]
}