//Vatonage Studio Licence: Vatonage
{
    "format_version": 1,
    "header": {
        "description": "Created using Vatonage Studio",
        "name": "Modpack",
        "uuid": "1835b919-b6ba-4ef5-84d1-580716ebf6bc",
        "version": [0, 0, 1],
        "min_engine_version": [1, 8, 0]
    },
    "modules": [
        {
            "description": "Created using Vatonage Studio",
            "type": "data",
            "uuid": "e973ff35-b235-4c01-9c93-311f7c8dc6a6",
            "version": [0, 0, 1]
        }
    ],
    "dependencies": [
        {
            "uuid": "d0492a82-b3b6-471d-8a97-af41ca48f02f",
            "version": [0, 0, 1]
        }
    ]
}