{
  "format_version": 1,
  "header": {
    "description": "It's october! Happy Halloween!",
    "name": "Zombie Apocalypse RP V4.5",
    "uuid": "1fc6d517-4c98-4dac-8845-5e3cc90c051f",
    "version": [
      1,
      8,
      0
    ],
    "min_engine_version": [
      1,
      8,
      0
    ]
  },
  "modules": [
    {
      "description": "It's october! Happy Halloween! by b",
      "type": "resources",
      "uuid": "b9a8af9b-a9ed-4df3-a240-4bb382db1cfe",
      "version": [
        1,
        8,
        0
      ]
    }
  ]
}