{
    "format_version": 1,
    "header": {
        "description": "Created using Vatonage Studio",
        "name": "Android Infusion BP",
        "uuid": "ca0c5429-17c5-4698-abda-00d39dfeb995",
        "version": [0, 0, 1],
        "min_engine_version": [1, 8, 0]
    },
    "modules": [
        {
            "description": "Created using Vatonage Studio",
            "type": "data",
            "uuid": "0043aa4a-d0d1-4cb6-b19a-559c55a454a3",
            "version": [0, 0, 1]
        }
    ],
    "dependencies": [
        {
            "uuid": "e6c47b32-6c5a-4851-b5e1-0f56ebfa5425",
            "version": [0, 0, 1]
        }
    ]
}