{
    "format_version": 1,
    "header": {
        "description": "Created using Vatonage Studio",
        "name": "Baubles",
        "uuid": "515b005a-be10-419a-8928-31d38839995e",
        "version": [0, 0, 2],
        "min_engine_version": [1, 8, 0]
    },
    "modules": [
        {
            "description": "Created using Vatonage Studio",
            "type": "data",
            "uuid": "36d4c7f4-d0cb-41db-b414-312639b4adbd",
            "version": [0, 0, 2]
        }
    ],
    "dependencies": [
        {
            "uuid": "2eac9178-c51d-46b2-96d6-d372dfadb459",
            "version": [0, 0, 2]
        }
    ]
}