//Vatonage Studio Licence: Vatonage
{
    "format_version": 1,
    "header": {
        "description": "Created using Vatonage Studio",
        "name": "Blood Magic",
        "uuid": "41327e38-a2ed-4699-80e3-761539bb4693",
        "version": [0, 0, 1],
        "min_engine_version": [1, 8, 0]
    },
    "modules": [
        {
            "description": "Created using Vatonage Studio",
            "type": "data",
            "uuid": "6592474d-c0d1-4d75-84ed-2fa62a9f7457",
            "version": [0, 0, 1]
        }
    ],
    "dependencies": [
        {
            "uuid": "a75bf139-4734-46c3-b168-e6bb1693da77",
            "version": [0, 0, 1]
        }
    ]
}